{
  "buildCommand": "cd chat-frontend && npm install && npm run build",
  "outputDirectory": "chat-frontend/build",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
